\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}学位论文排版元素}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3{.}1}列表环境}{6}{section.3.1}\protected@file@percent }
\FN@pp@footnote@aux{7}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3{.}2}插图环境和浮动体}{7}{section.3.2}\protected@file@percent }
\FN@pp@footnote@aux{8}{7}
\FN@pp@footnote@aux{9}{7}
\newlabel{fig:subfig-samp1}{{3.1a}{8}{仙三\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subfig-samp1}{{a}{8}{仙三\relax }{figure.caption.10}{}}
\newlabel{fig:subfig-samp2}{{3.1b}{8}{仙三外\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subfig-samp2}{{b}{8}{仙三外\relax }{figure.caption.10}{}}
\newlabel{fig:subfig-samp3}{{3.1c}{8}{仙四\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subfig-samp3}{{c}{8}{仙四\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 仙剑白学传\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:subfig-samp}{{3.1}{8}{仙剑白学传\relax }{figure.caption.10}{}}
\FN@pp@footnote@aux{10}{9}
\newlabel{fig:vector}{{3.2a}{9}{矢量图\relax }{figure.caption.11}{}}
\newlabel{sub@fig:vector}{{a}{9}{矢量图\relax }{figure.caption.11}{}}
\newlabel{fig:raster}{{3.2b}{9}{位图\relax }{figure.caption.11}{}}
\newlabel{sub@fig:raster}{{b}{9}{位图\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Google Logo 的矢量图和位图比较\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vector-raster}{{3.2}{9}{Google Logo 的矢量图和位图比较\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3{.}3}表格}{9}{section.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 这是一个用tabu环境的测试用的表格\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:tabu_test_1}{{3.1}{9}{这是一个用tabu环境的测试用的表格\relax }{table.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {4}{108.36pt}\LT@entry 
    {1}{93.96622pt}\LT@entry 
    {1}{95.3032pt}\LT@entry 
    {4}{66.20251pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces tabu环境测试表格---X列模式\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:tabu_test_2}{{3.2}{10}{tabu环境测试表格---X列模式\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 材料弹性模量及泊松比\relax }}{10}{table.3.3}\protected@file@percent }
\newlabel{tab:tabu_test_3}{{3.3}{10}{材料弹性模量及泊松比\relax }{table.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 材料弹性模量及泊松比（续）\relax }}{11}{table.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3{.}4}代码段}{11}{section.3.4}\protected@file@percent }
\newlabel{code:samp-code}{{3.1}{11}{一段Chromium的源代码}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}一段Chromium的源代码}{11}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3{.}5}数学和算法环境}{12}{section.3.5}\protected@file@percent }
\FN@pp@footnote@aux{11}{12}
\newlabel{eq:samp}{{3.1}{12}{数学和算法环境}{equation.3.5.1}{}}
\FN@pp@footnote@aux{12}{12}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3.5.1}{\ignorespaces {\sc  FindDuplicate2}\relax }}{13}{algocf.3.5.1}\protected@file@percent }
\newlabel{algo:duplicate2}{{3.5.1}{13}{数学和算法环境}{algocf.3.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3{.}6}绘图}{13}{section.3.6}\protected@file@percent }
\newlabel{how-to-plot}{{3{.}6}{13}{绘图}{section.3.6}{}}
\FN@pp@footnote@aux{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3{.}7}关于参考文献}{14}{section.3.7}\protected@file@percent }
\FN@pp@footnote@aux{14}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 使用Google学术查找引文的BibTeX字段\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gscholar}{{3.3}{14}{使用Google学术查找引文的BibTeX字段\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3{.}8}本章小结}{15}{section.3.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{contents/elem}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{lstnumber}{20}
\setcounter{pp@next@reset}{15}
\setcounter{@fnserial}{14}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{1}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{16}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
