% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kanamori1998}{article}{}
      \name{author}{1}{}{%
        {{hash=a6f1e8aa7ff2d9dbdca927e6b1ba9489}{%
           family={Kanamori},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a6f1e8aa7ff2d9dbdca927e6b1ba9489}
      \strng{fullhash}{a6f1e8aa7ff2d9dbdca927e6b1ba9489}
      \strng{bibnamehash}{a6f1e8aa7ff2d9dbdca927e6b1ba9489}
      \strng{authorbibnamehash}{a6f1e8aa7ff2d9dbdca927e6b1ba9489}
      \strng{authornamehash}{a6f1e8aa7ff2d9dbdca927e6b1ba9489}
      \strng{authorfullhash}{a6f1e8aa7ff2d9dbdca927e6b1ba9489}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{5359}
      \field{title}{Shaking without quaking}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{279}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{2063\bibrangedash 2064}
      \range{pages}{2}
      \keyw{kanamori1998}
    \endentry
    \entry{yinwang2013}{online}{}
      \name{author}{1}{}{%
        {{hash=9b9f74e6fe43d784891702b94c636d3f}{%
           family={王垠},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {zh}%
      }
      \strng{namehash}{9b9f74e6fe43d784891702b94c636d3f}
      \strng{fullhash}{9b9f74e6fe43d784891702b94c636d3f}
      \strng{bibnamehash}{9b9f74e6fe43d784891702b94c636d3f}
      \strng{authorbibnamehash}{9b9f74e6fe43d784891702b94c636d3f}
      \strng{authornamehash}{9b9f74e6fe43d784891702b94c636d3f}
      \strng{authorfullhash}{9b9f74e6fe43d784891702b94c636d3f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{谈Linux, Windows 和 Mac}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.yinwang.org/blog-cn/2013/03/07/linux-windows-mac
      \endverb
      \verb{url}
      \verb http://www.yinwang.org/blog-cn/2013/03/07/linux-windows-mac
      \endverb
      \keyw{yinwang2013}
    \endentry
    \entry{lixiaodong1999}{article}{}
      \name{author}{3}{}{%
        {{hash=793e2836afd64ff5a298c50142725ea1}{%
           family={李晓东},
           familyi={李\bibinitperiod}}}%
        {{hash=f21ff6d9856273e355120f498efc5812}{%
           family={张庆红},
           familyi={张\bibinitperiod}}}%
        {{hash=d4e2d1dd262282767a1d959049f6ce04}{%
           family={叶瑾琳},
           familyi={叶\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {zh}%
      }
      \strng{namehash}{8ae24dc0b6205b0e2d7557187ebcdf87}
      \strng{fullhash}{89b68689d40d9dc55980399ebbdf1d5f}
      \strng{bibnamehash}{89b68689d40d9dc55980399ebbdf1d5f}
      \strng{authorbibnamehash}{89b68689d40d9dc55980399ebbdf1d5f}
      \strng{authornamehash}{8ae24dc0b6205b0e2d7557187ebcdf87}
      \strng{authorfullhash}{89b68689d40d9dc55980399ebbdf1d5f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{北京大学学报: 自然科学版}
      \field{number}{1}
      \field{title}{气候学研究的若干理论问题}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{35}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{101\bibrangedash 106}
      \range{pages}{6}
      \keyw{lixiaodong1999}
    \endentry
    \entry{christine1998}{article}{}
      \name{author}{1}{}{%
        {{hash=efce93997342bb389c3c765cd25bed4c}{%
           family={Christine},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{efce93997342bb389c3c765cd25bed4c}
      \strng{fullhash}{efce93997342bb389c3c765cd25bed4c}
      \strng{bibnamehash}{efce93997342bb389c3c765cd25bed4c}
      \strng{authorbibnamehash}{efce93997342bb389c3c765cd25bed4c}
      \strng{authornamehash}{efce93997342bb389c3c765cd25bed4c}
      \strng{authorfullhash}{efce93997342bb389c3c765cd25bed4c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Plant physiology: plant biology in the Genome Era}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{281}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{331\bibrangedash 332}
      \range{pages}{2}
      \verb{urlraw}
      \verb http://www.sciencemag.org/cgi/collection/anatmorp
      \endverb
      \verb{url}
      \verb http://www.sciencemag.org/cgi/collection/anatmorp
      \endverb
      \keyw{christine1998}
    \endentry
    \entry{zh-book-1}{book}{}
      \name{author}{2}{}{%
        {{hash=4ce1014801092a3b48f0e0e82ec24356}{%
           family={余敏},
           familyi={余\bibinitperiod}}}%
        {{hash=73be76f55fd6a9b79b23f26289ed39e2}{%
           family={刘华},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {zh}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \strng{namehash}{de3fb12882775d51d4b5fc81043fd218}
      \strng{fullhash}{7c03154c6d9dc01b21c5f942925c4d69}
      \strng{bibnamehash}{7c03154c6d9dc01b21c5f942925c4d69}
      \strng{authorbibnamehash}{7c03154c6d9dc01b21c5f942925c4d69}
      \strng{authornamehash}{de3fb12882775d51d4b5fc81043fd218}
      \strng{authorfullhash}{7c03154c6d9dc01b21c5f942925c4d69}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{出版集团研究}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{179\bibrangedash 193}
      \range{pages}{15}
      \keyw{zh-book-1}
    \endentry
    \entry{anwen1988b}{book}{}
      \name{author}{2}{}{%
        {{hash=09523b826f146fa8fd5635047b648433}{%
           family={昂温G.},
           familyi={昂\bibinitperiod}}}%
        {{hash=eb25cc0e9479f8b227f88f6764e24575}{%
           family={S.},
           familyi={S\bibinitperiod},
           given={昂温P.},
           giveni={昂\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=615db57aa314529aaa0fbe95b3e95bd3}{%
           family={张三},
           familyi={张\bibinitperiod}}}%
        {{hash=36c942351ec9cc3ad124e288a5c9cf0b}{%
           family={李四},
           familyi={李\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=72055d120db0188d31be2705ae988ef5}{%
           family={陈生铮},
           familyi={陈\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {zh}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国书籍出版社}%
      }
      \strng{namehash}{255e988f4749944c4d6725c68993bea4}
      \strng{fullhash}{74ad4d8d9306932023063996c0802d7f}
      \strng{bibnamehash}{74ad4d8d9306932023063996c0802d7f}
      \strng{authorbibnamehash}{74ad4d8d9306932023063996c0802d7f}
      \strng{authornamehash}{255e988f4749944c4d6725c68993bea4}
      \strng{authorfullhash}{74ad4d8d9306932023063996c0802d7f}
      \strng{editorbibnamehash}{7b421930127f4bb35626d9da1aa0a73b}
      \strng{editornamehash}{ae0ee24d722d0c51797dfe58db1ce7c2}
      \strng{editorfullhash}{7b421930127f4bb35626d9da1aa0a73b}
      \strng{translatorbibnamehash}{72055d120db0188d31be2705ae988ef5}
      \strng{translatornamehash}{72055d120db0188d31be2705ae988ef5}
      \strng{translatorfullhash}{72055d120db0188d31be2705ae988ef5}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{世界历史丛书}
      \field{title}{美国独立战争}
      \field{usera}{M}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{usere}{chinese}
      \field{userf}{chinese}
      \field{year}{1988}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.google.com/
      \endverb
      \verb{url}
      \verb http://www.google.com/
      \endverb
      \keyw{anwen1988b}
    \endentry
    \entry{lamport1994latex}{book}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Reading, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{\LaTeX{} A Document Preparation System: User's Guide and Reference Manual}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1994}
      \field{dateera}{ce}
      \keyw{lamport1994latex}
    \endentry
    \entry{takeuti1973}{book}{}
      \name{author}{2}{}{%
        {{hash=9a6f44fd63be15b0b390d3447a3f47e7}{%
           family={Takeuti},
           familyi={T\bibinitperiod},
           given={Gaisi},
           giveni={G\bibinitperiod}}}%
        {{hash=4e3a5a1e567cd3afc00fc0ed6879447d}{%
           family={Zaring},
           familyi={Z\bibinitperiod},
           given={Wilson\bibnamedelima M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=339d796de4f99f759ec4a5fcf20bc388}{%
           family={Halmos},
           familyi={H\bibinitperiod},
           given={P.\bibnamedelimi R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{d2864eeb9457be79c6e56336214b02cb}
      \strng{fullhash}{722bfc770499a84e8862d3e767ee9989}
      \strng{bibnamehash}{722bfc770499a84e8862d3e767ee9989}
      \strng{authorbibnamehash}{722bfc770499a84e8862d3e767ee9989}
      \strng{authornamehash}{d2864eeb9457be79c6e56336214b02cb}
      \strng{authorfullhash}{722bfc770499a84e8862d3e767ee9989}
      \strng{editorbibnamehash}{339d796de4f99f759ec4a5fcf20bc388}
      \strng{editornamehash}{339d796de4f99f759ec4a5fcf20bc388}
      \strng{editorfullhash}{339d796de4f99f759ec4a5fcf20bc388}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Axiomatic Set Theory}
      \field{usera}{M}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{8}
      \field{year}{1973}
      \field{dateera}{ce}
      \keyw{takeuti1973}
    \endentry
    \entry{nonlinear1996}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=9913a7293ffb5353654c1c4a832bd78c}{%
           family={钟文发},
           familyi={钟\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=2073814546d74dc80234cdae6c263ce5}{%
           family={赵玮},
           familyi={赵\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {zh}%
      }
      \list{location}{1}{%
        {西安}%
      }
      \list{publisher}{1}{%
        {西安电子科技大学出版社}%
      }
      \strng{namehash}{9913a7293ffb5353654c1c4a832bd78c}
      \strng{fullhash}{9913a7293ffb5353654c1c4a832bd78c}
      \strng{bibnamehash}{9913a7293ffb5353654c1c4a832bd78c}
      \strng{authorbibnamehash}{9913a7293ffb5353654c1c4a832bd78c}
      \strng{authornamehash}{9913a7293ffb5353654c1c4a832bd78c}
      \strng{authorfullhash}{9913a7293ffb5353654c1c4a832bd78c}
      \strng{editorbibnamehash}{2073814546d74dc80234cdae6c263ce5}
      \strng{editornamehash}{2073814546d74dc80234cdae6c263ce5}
      \strng{editorfullhash}{2073814546d74dc80234cdae6c263ce5}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{运筹学的理论与应用：中国运筹学会第五届大会论文集}
      \field{title}{非线性规划在可燃毒物配置中的应用}
      \field{usera}{C}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{pages}{468\bibrangedash 471}
      \range{pages}{4}
      \keyw{nonlinear1996}
    \endentry
    \entry{a2-1}{proceedings}{}
      \name{author}{1}{}{%
        {{hash=331bc4ac4231af08cfaacce0e0d96053}{%
           family={{中国力学学会}},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {zh}%
      }
      \list{location}{1}{%
        {天津}%
      }
      \strng{namehash}{331bc4ac4231af08cfaacce0e0d96053}
      \strng{fullhash}{331bc4ac4231af08cfaacce0e0d96053}
      \strng{bibnamehash}{331bc4ac4231af08cfaacce0e0d96053}
      \strng{authorbibnamehash}{331bc4ac4231af08cfaacce0e0d96053}
      \strng{authornamehash}{331bc4ac4231af08cfaacce0e0d96053}
      \strng{authorfullhash}{331bc4ac4231af08cfaacce0e0d96053}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{第3届全国实验流体力学学术会议论文集}
      \field{usera}{C}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1990}
      \field{dateera}{ce}
      \keyw{a2-1}
    \endentry
    \entry{a2-2}{proceedings}{}
      \name{author}{1}{}{%
        {{hash=40203889fb7e5417023da75ecf2a390e}{%
           family={Rosenthall},
           familyi={R\bibinitperiod},
           given={E.\bibnamedelimi M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Toronto}%
      }
      \list{publisher}{1}{%
        {University of Toronto Press}%
      }
      \strng{namehash}{40203889fb7e5417023da75ecf2a390e}
      \strng{fullhash}{40203889fb7e5417023da75ecf2a390e}
      \strng{bibnamehash}{40203889fb7e5417023da75ecf2a390e}
      \strng{authorbibnamehash}{40203889fb7e5417023da75ecf2a390e}
      \strng{authornamehash}{40203889fb7e5417023da75ecf2a390e}
      \strng{authorfullhash}{40203889fb7e5417023da75ecf2a390e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Proceedings of the Fifth Canadian Mathematical Congress, University of Montreal, 1961}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1963}
      \field{dateera}{ce}
      \keyw{a2-2}
    \endentry
    \entry{aczel1998}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=6a53592ac19a9c095e093c84f0c8b2b5}{%
           family={Aczel},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=8b8cbcf94bef013b50e8ad8105f26dbd}{%
           family={Altenkirch},
           familyi={A\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=73c46fc520df4e0bcd5415d3b6077068}{%
           family={Naraschewski},
           familyi={N\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=88c89d3056e423b425c6cddeee7a9ef3}{%
           family={Reus},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Kloster Irsee}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6a53592ac19a9c095e093c84f0c8b2b5}
      \strng{fullhash}{6a53592ac19a9c095e093c84f0c8b2b5}
      \strng{bibnamehash}{6a53592ac19a9c095e093c84f0c8b2b5}
      \strng{authorbibnamehash}{6a53592ac19a9c095e093c84f0c8b2b5}
      \strng{authornamehash}{6a53592ac19a9c095e093c84f0c8b2b5}
      \strng{authorfullhash}{6a53592ac19a9c095e093c84f0c8b2b5}
      \strng{editorbibnamehash}{0622fb4d2ccac08d56cb11c2e978c886}
      \strng{editornamehash}{d5a3fa21a1c9052395265be6f6d23dcd}
      \strng{editorfullhash}{0622fb4d2ccac08d56cb11c2e978c886}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Types `98, the proceedings of the 1998 workshop on Types for Proofs and Programs}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{On relating type theories and set theories}
      \field{usera}{C}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{1657}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 18}
      \range{pages}{18}
      \keyw{aczel1998}
    \endentry
    \entry{a4-1}{masterthesis}{}
      \name{author}{1}{}{%
        {{hash=33187a144a2450146f4eaad4bca898b0}{%
           family={张志祥},
           familyi={张\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {南京大学数学学院}%
      }
      \list{language}{1}{%
        {zh}%
      }
      \list{location}{1}{%
        {南京}%
      }
      \strng{namehash}{33187a144a2450146f4eaad4bca898b0}
      \strng{fullhash}{33187a144a2450146f4eaad4bca898b0}
      \strng{bibnamehash}{33187a144a2450146f4eaad4bca898b0}
      \strng{authorbibnamehash}{33187a144a2450146f4eaad4bca898b0}
      \strng{authornamehash}{33187a144a2450146f4eaad4bca898b0}
      \strng{authorfullhash}{33187a144a2450146f4eaad4bca898b0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{间断动力系统的随机扰动及其在守恒律方程中的应用}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1998}
      \field{dateera}{ce}
      \keyw{a4-1}
    \endentry
    \entry{ipad}{manual}{}
      \name{author}{1}{}{%
        {{hash=3325b015fbae57ba74629a53f1ead961}{%
           family={{Apple Inc}},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Apple Inc}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Cupertino}%
      }
      \list{publisher}{1}{%
        {Apple Inc}%
      }
      \strng{namehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{bibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorbibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authornamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhash}{3325b015fbae57ba74629a53f1ead961}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{iPad User Manual}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2008}
      \field{dateera}{ce}
      \keyw{ipad}
    \endentry
    \entry{renminribao}{newspaper}{}
      \name{author}{1}{}{%
        {{hash=d5955ed31149d4959ebd1aadd0ef6967}{%
           family={{人民日报编辑部}},
           familyi={人\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {zh}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {人民日报出版社}%
      }
      \strng{namehash}{d5955ed31149d4959ebd1aadd0ef6967}
      \strng{fullhash}{d5955ed31149d4959ebd1aadd0ef6967}
      \strng{bibnamehash}{d5955ed31149d4959ebd1aadd0ef6967}
      \strng{authorbibnamehash}{d5955ed31149d4959ebd1aadd0ef6967}
      \strng{authornamehash}{d5955ed31149d4959ebd1aadd0ef6967}
      \strng{authorfullhash}{d5955ed31149d4959ebd1aadd0ef6967}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{news}
      \field{title}{人民日报}
      \field{usera}{N}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{22892}
      \field{year}{2011}
      \field{dateera}{ce}
      \keyw{renminribao,news}
    \endentry
    \entry{dubash2010}{webpage}{}
      \name{author}{1}{}{%
        {{hash=92d50e40ad38e72822f129e3906a5d74}{%
           family={Dubash},
           familyi={D\bibinitperiod},
           given={Manek},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Techworld}%
      }
      \strng{namehash}{92d50e40ad38e72822f129e3906a5d74}
      \strng{fullhash}{92d50e40ad38e72822f129e3906a5d74}
      \strng{bibnamehash}{92d50e40ad38e72822f129e3906a5d74}
      \strng{authorbibnamehash}{92d50e40ad38e72822f129e3906a5d74}
      \strng{authornamehash}{92d50e40ad38e72822f129e3906a5d74}
      \strng{authorfullhash}{92d50e40ad38e72822f129e3906a5d74}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{{Moore's Law is dead, says Gordon Moore}}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb www.techworld.com/news/operating-systems/moores-law-is-dead-says-gordon-moore-3576581/
      \endverb
      \verb{url}
      \verb www.techworld.com/news/operating-systems/moores-law-is-dead-says-gordon-moore-3576581/
      \endverb
      \keyw{dubash2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

