[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build\demo.blg'
[140] biber-MSWIN32:340> INFO - === 
[198] Biber.pm:415> INFO - Reading 'build\demo.bcf'
[381] Biber.pm:952> INFO - Found 16 citekeys in bib section 0
[399] Biber.pm:4340> INFO - Processing section 0
[414] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[483] bibtex.pm:1689> INFO - LaTeX decoding ...
[537] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[717] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[717] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[717] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[717] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[735] bbl.pm:654> INFO - Writing 'build\demo.bbl' with encoding 'UTF-8'
[744] bbl.pm:757> INFO - Output to build\demo.bbl
